# helidon-weld-junit-test

./: build.gradle  pom.xml  settings.gradle
src/main/java/io/helidon/examples/quickstart/mp/: GreetResource.java  Toto.java
src/test/java/io/helidon/examples/quickstart/mp/: CDIExtension.java  Foo.java  MainTest.java  Toto.java
src/test/java/io/helidon/examples/quickstart/mp2/: MyBean.java  MyOtherBean.java  Test2.java  Test3.java
