

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'io.helidon.examples'
version = '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.2'
}

description = """quickstart-mp"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

ext {
    helidonversion = '0.10.0'
}

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
    mavenLocal()
}

dependencies {
    compile "io.helidon:helidon-bom:${project.helidonversion}"
    compile 'io.helidon.microprofile.bundles:helidon-microprofile-1.2'
    compile 'org.glassfish.jersey.media:jersey-media-json-binding:2.26'
    runtime 'org.jboss:jandex:2.0.4.Final'
    runtime 'javax.activation:javax.activation-api:1.2.0'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'

}

// define a custom task to copy all dependencies in the runtime classpath
// into build/libs/libs
// uses built-in Copy
task copyLibs(type: Copy) {
  from configurations.runtime
  into 'build/libs/libs'
}

// add it as a dependency of built-in task 'assemble'
copyLibs.dependsOn jar
assemble.dependsOn copyLibs

// default jar configuration
// set the main classpath
// add each jar under build/libs/libs into the classpath
jar {
  archiveName = "${project.name}.jar"
  manifest {
    attributes ('Main-Class': 'io.helidon.examples.quickstart.mp.Main',
                'Class-Path': configurations.runtime.files.collect { "libs/$it.name" }.join(' ')
               )
  }
}
